open.weather.url=api.openweathermap.org/data/2.5/weather
open.weather.key=ade12dfc9797a1c5244d352ded327d04

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always

spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

