#spring.flyway.enabled=false
open.weather.url=api.openweathermap.org/data/2.5/weather
open.weather.key=ade12dfc9797a1c5244d352ded327d04

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always